{
  "s3Region" : "us-east-1",
  "snsTopicArn" : "arn:aws:sns:us-east-1:502075345842:CloudTrailAlerts"
  "events" : {
    "sts.amazonaws.com" : ["AssumeRole"],
    "signin.amazonaws.com" : ["ConsoleLogin", "SwitchRole"]
  }
}
